driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://rdsrz7fafijr7by.mysql.rds.aliyuncs.com\:3306/test_chujian?characterEncoding\=UTF-8&allowMultiQueries=true
#user=alen
#password=2c461be2
initialSize=6
maxActive=10
maxIdle=10
minIdle=0
url=jdbc\:mysql\://localhost\:3306/cj?characterEncoding\=UTF-8&allowMultiQueries=true
user=root
password=root