# Global logging configuration  
# log4j.rootLogger=级别, 输出目的地
log4j.rootLogger=DEBUG, stdout, R, L
# MyBatis logging configuration...  
# log4j.logger.com.hichujian.dao.PushDAO=debug
# 利用logger.info() 输出日志时、需要Logger logger = Logger.getLogger(this.getClass());把当前类传入 
# 则不用分别配置了
log4j.logger.com.hichujian.dao.ActivityDAO=debug
#log4j.logger.com.hichujian.dao.BlackListDAO=debug
#log4j.logger.com.hichujian.dao.CommentDAO=debug
#log4j.logger.com.hichujian.dao.MessageDAO=debug
#log4j.logger.com.hichujian.dao.PushSettingDAO=debug
#log4j.logger.com.hichujian.dao.ReportDAO=debug
#log4j.logger.com.hichujian.dao.SignUpDAO=debug
#log4j.logger.com.hichujian.dao.UserDAO=debug
#log4j.logger.com.hichujian.dao.PushDAO=debug
#log4j.logger.com.hichujian.listener=INFO
#log4j.logger.com.hichujian.model=INFO
#log4j.logger.com.hichujian.service=INFO
#log4j.logger.com.hichujian.web=INFO
# log4j.logger.com.hichujian.log4j=INFO

# Console output... 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
# RollingFile output
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.File=${webapp.root}/logs/debug.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.R.MaxFileSize=20MB
# DailyRollingFileAppender
log4j.appender.L=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L.Threshold=ERROR
log4j.appender.L.File=${webapp.root}/logs/error.log
log4j.appender.L.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n