body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,legend,button
form,fieldset,input,textarea,p,blockquote,th,td,img {
	padding: 0;
	margin: 0;
}

body {
	font: normal 100% Helvetica, arial,sans-serif;
	max-width:640px;
	margin-left: auto;
	margin-right: auto;
}

.top{
	width: 100%;
	height: 45px;
	line-height: 45px;
	background-color: #33dcae;
	text-align: center;
}

.top-title{
	font-size: 20px;
	color: #ffffff;
}

.activity-type-img img{
	width: 100%;
	max-width: 640px;
}


.activity-item{
	height: 120px;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	border-bottom:1px solid #e2e2e2;
}

.activity-item-left,.activity-item-right{
	float: left;
}

.activity-item-left{
	width: 90%;
}
.activity-title{
	height: 30px;
	font-size: 15px;
	line-height: 30px;
}
.activity-title div{
	float: left;
	margin-right: 20px;
}

.activity-type-icon img{
	width: 100%;
}

.activity-open{
	font-size: 13px;
	color: #aaaaaa;
	margin-left: 5px;
}

.activity-content{
	padding-top:10px;
	clear: left;
}
.activity-content-left,.activity-content-right{
	float: left;
}

.activity-content-left {
	width: 20%;
	min-width: 60px;
}

.activity-content-left img{
	width: 60px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
}

.activity-content-right{
	width: 80%;
	max-width: 205px;
	margin-left: 5px;
}

.activity-content-right div{
	width: 100%;
	height: 20px;
	line-height: 20px;
	clear: left;
}

.activity-content-right img{
	height: 15px;
}

.activity-content-right-user{
	color: #484848;
}
.activity-content-right-place{
	color: #909090;
}
.activity-content-right-time{
	color: #999999;
}
.activity-item-right{
	width: 9%;
	margin-top: -10px;
	text-align: right;
	font-size: 11px;
	color: #767676;
}

.activity-item-right-bottom-distance{
	border: 1px solid #dcdcdc;
	text-align: center;
}

.activity-item-right-top{
	height: 40px;
}

.activity-item-right-bottom{
	padding-top: 20px;
}

.activity-item-bottom{
	clear: left;
	text-align: right;
	font-size: 13px;
	color: #bcbcbc;
}