<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	metadata-complete="true" version="3.0">
	<!-- 静态资源又默认的Servlet处理  -->
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.html</url-pattern>
		<url-pattern>*.css</url-pattern>
		<url-pattern>*.js</url-pattern>
		<url-pattern>*.jpg</url-pattern>
		<url-pattern>*.jpeg</url-pattern>
		<url-pattern>*.png</url-pattern>
		<url-pattern>*.avi</url-pattern>
		<url-pattern>*.apk</url-pattern>
		<url-pattern>*.ico</url-pattern>
	</servlet-mapping>

	<!-- 字符编码开始 -->
	<filter>
		<filter-name>EncodingFilter</filter-name>
		<filter-class>com.hichujian.filter.request.EncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>EncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- 字符编码结束 -->

	<!-- 敏感词过滤开始 -->
	<filter>
		<filter-name>SensitiveWordFilter</filter-name>
		<filter-class>com.hichujian.filter.request.SensitiveWordFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>SensitiveWordFilter</filter-name>
		<url-pattern>/user/register</url-pattern>
		<url-pattern>/user/setinfo</url-pattern>
		<url-pattern>/user/feedback</url-pattern>
		<url-pattern>/activity/create</url-pattern>
		<url-pattern>/activity/signup</url-pattern>
		<url-pattern>/activity/report</url-pattern>
		<url-pattern>/comment/create</url-pattern>
	</filter-mapping>
	<!-- 垃圾过滤过滤结束 -->

	<!-- *******************************************************Servlet配置开始********************************************************** -->
	<!-- Spring MVC 前段控制器配置开始 -->
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<description>Spring配置文件路径</description>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:config/spring-config.xml</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<!-- Spring MVC 前段控制器配置结束 -->
	<!-- *******************************************************Servlet配置结束********************************************************** -->


	<!-- ***********************************************************接听器开始********************************************************** -->

	<!-- Spring启动接听器开始 -->
	<listener>
		<listener-class>com.hichujian.listener.springctx.CJContextLoaderListener</listener-class>
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:config/spring-config.xml</param-value>
	</context-param>
	
	<!-- Spring Log4j的配置文件路徑 -->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>classpath:config/log4j.properties</param-value>
	</context-param>
	<!-- Log4j配置文件掃描間隔(每60秒掃描一遍) -->
	<context-param>
		<param-name>log4jRefreshInterval</param-name>
		<param-value>60000</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	<!-- Spring启动接听器结束 -->

	<!-- session过期接听器开始 -->
	<listener>
		<listener-class>com.hichujian.listener.session.SessionListener</listener-class>
	</listener>
	<!-- session过期接听器结束 -->

	<!-- ***********************************************************接听器结束********************************************************** -->

	<!-- ********************************************************Session Time Out****************************************************** -->
	<session-config>
		<session-timeout>1440</session-timeout>
	</session-config>

	<!-- ***********************************************************上下文变量********************************************************** -->
	<context-param>
		<description>九宫格版本号</description>
		<param-name>sudoku_version</param-name>
		<param-value>1</param-value>
	</context-param>
	<context-param>
		<description>客户端APK路径</description>
		<param-name>client_path</param-name>
		<param-value>/update_file/hichujian.apk</param-value>
	</context-param>
	<context-param>
		<description>版本说明文件的路径</description>
		<param-name>version_explain_path</param-name>
		<param-value>/update_file/version_explain.txt</param-value>
	</context-param>
</web-app>